<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@  output extension=".txt"#>
<#+


    public partial class CodeStringGenerator
    {
        public bool GenerateAll = false;
        //public string[] AllowedArray= new string[]{"AspNetUser","AspNetRole"};

        public AllowedClass[] AllowedArray1 = new AllowedClass[] {
//Id,Name
            new AllowedClass(){ EntityName = "AspNetRoles",ExcludeProperties = new string[]{"",""},
                PropertyId = "Id",PropertyName = "Name",
                NavigationProperties = new Dictionary<string,string>(){
                },
            },
//Id,UserName,PasswordHash,SecurityStamp,Discriminator
            new AllowedClass(){ EntityName = "AspNetUsers",ExcludeProperties = new string[]{"",""},
                PropertyId = "Id",PropertyName = "Name",
                NavigationProperties = new Dictionary<string,string>(){
                },
            },
////Id,Name,NameCn
            //new AllowedClass(){ EntityName = "Brand",ExcludeProperties = new string[]{"",""},
                //PropertyId = "Id",PropertyName = "Name",
                //NavigationProperties = new Dictionary<string,string>(){
//
                //},
            //},
////
////Id,Name,NameCn
            //new AllowedClass(){ EntityName = "Category",ExcludeProperties = new string[]{"",""},
                //PropertyId = "Id",PropertyName = "Name",
                //NavigationProperties = new Dictionary<string,string>(){
//
                //},
            //},
////Id,CategoryId,Name,NameCn,IsDefault
            //new AllowedClass(){ EntityName = "CategoryAlias",ExcludeProperties = new string[]{"",""},
                //PropertyId = "Id",PropertyName = "Name",
                //NavigationProperties = new Dictionary<string,string>(){
			        //{"CategoryId","Category"}, 
                //},
            //},
////Id,TaxCodeId,EntryPortId,DutiablePrice,DeclaredAlias,DeclaredName,ProductId,Sku,UserId,CategoryAliasId,Formula,CategoryId
            //new AllowedClass(){ EntityName = "Declaration",ExcludeProperties = new string[]{"",""},
                //PropertyId = "Id",PropertyName = "Name",
                //NavigationProperties = new Dictionary<string,string>(){
			        //{"CategoryId","Category"}, 
			        //{"EntryPortId","EntryPort"}, 
			        //{"ProductId","Product"}, 
			        //{"TaxCodeId","TaxCode"}, 
			        //{"CategoryAliasId","CategoryAlias"}, 
                //},
            //},
//////
////Id,Name
            //new AllowedClass(){ EntityName = "EntryPort",ExcludeProperties = new string[]{"",""},
                //PropertyId = "Id",PropertyName = "Name",
                //NavigationProperties = new Dictionary<string,string>(){
//
                //},
            //},
////
////Id,Barcode,Name,NameCn,BrandId,Weight,Price,CategoryId,ImageUrl,LastModify,ExactNameCn,Spec,NetWeight
            //new AllowedClass(){ EntityName = "Product",ExcludeProperties = new string[]{"",""},
                //PropertyId = "Id",PropertyName = "Name",
                //NavigationProperties = new Dictionary<string,string>(){
//
			        //{"BrandId","Brand"}, 
//
			        //{"CategoryId","Category"}, 
//
                //},
            //},
////
////id,ProductId,AliasName,IsQuickCode
            //new AllowedClass(){ EntityName = "ProductAlia",ExcludeProperties = new string[]{"",""},
                //PropertyId = "id",PropertyName = "AliasName",
                //NavigationProperties = new Dictionary<string,string>(){
//
			        //{"ProductId","Product"}, 
//
                //},
            //},
////
////Id,ParentId,NodeLevel,Code,Name,Unit,DefaultDutiablePrice,Rate,EntryPortId
            //new AllowedClass(){ EntityName = "TaxCode",ExcludeProperties = new string[]{"",""},
                //PropertyId = "Id",PropertyName = "Name",
                //NavigationProperties = new Dictionary<string,string>(){
//
			        //{"EntryPortId","EntryPort"}, 
//
			        //{"ParentId","TaxCode"}, 
//
                //},
            //},
////Id,Name,Value,DutiablePrice,EntryPortId
            //new AllowedClass(){ EntityName = "SimpleDeclaration",ExcludeProperties = new string[]{"",""},
                //PropertyId = "Id",PropertyName = "Name",
                //NavigationProperties = new Dictionary<string,string>(){
			        //{"EntryPortId","EntryPort"}, 
                //},
            //},

        };



    }





#>