<#@ template language="C#" #>
<#@ include file="SettingsEweErpEntities.tt"#>
<#@  output extension=".txt"#>
<#+

public const string TemplateId = "CSharp_DbContext_Types_EF6";

const string inputFile = @"D:\Workplace\Ewe.Erp\Ewe.Erp.Wms.Web\EweWms.edmx";


    public partial class CodeStringGenerator
    {
        ////ewe namespace
        public static string ProjectNamespace = @"Ewe.Erp.Wms.Web";
        public static string ServiceNamespace = @"Ewe.Erp.Wms.Web.Services";
        public static string Domain1Namespace = @"Ewe.Erp.Wms.Web.Domains";

        public static string ProjectPath  = @"D:\Workplace\Ewe.Erp\" + ProjectNamespace;
        public static string ServiceParentPath  = @"D:\Workplace\Ewe.Erp\" + ProjectNamespace;

        //const string _area1name= "Charter";

        public static string ControllerPath
        {
            get
            {
                return string.Format(@"{0}\Controllers",ProjectPath);
            }
        }

        public static string ViewPath
        {
            get
            {
                return string.Format(@"{0}\Views",ProjectPath);
            }
        }

        const string _area1name= "Admin";

        public static string Area1ControllerPath
        {
            get
            {
                return string.Format(@"{0}\Areas\{1}\Controllers",ProjectPath,_area1name);
            }
        }

        public static string Area1ViewPath
        {
            get
            {
                return string.Format(@"{0}\Areas\{1}\Views",ProjectPath,_area1name);
            }
        }

        public static string WebControllerNamespace
        {
            get
            {
                return string.Format(@"{0}.Controllers",ProjectNamespace);  
            }
        }

        public static string ServicePath
        {
            get
            {
                return string.Format(@"{0}\services",ServiceParentPath);
            }
        }

        public static string ModelPath
        {
            get
            {
                return string.Format(@"{0}\Models\Extensions",ProjectPath);
            }
        }

        public static string ViewModelPath
        {
            get
            {
                return string.Format(@"{0}\Models\",ProjectPath);
            }
        }
    }
#>