<#@ template language="C#" #>
<#@ include file="SettingsEwePmsEntities.tt"#>
<#@  output extension=".txt"#>
<#+

public const string TemplateId = "CSharp_DbContext_Types_EF6";

const string inputFile = @"D:\Workplace\CombinedControl\EWE.OMS.Service\EweOms.edmx";


    public partial class CodeStringGenerator
    {
        ////ewe namespace
        public static string ProjectNamespace = @"EWE.OMS.Presentation.Web";
        public static string ServiceNamespace = @"EWE.OMS.Service";
        public static string Domain1Namespace = @"EWE.OMS.Service";

        public static string ProjectPath  = @"D:\Workplace\CombinedControl\" + ProjectNamespace;
        public static string ServiceParentPath  = @"D:\Workplace\CombinedControl\" + ServiceNamespace;

        //const string _area1name= "Charter";

        public static string ControllerPath
        {
            get
            {
                return string.Format(@"{0}\Controllers",ProjectPath);
            }
        }

        public static string ViewPath
        {
            get
            {
                return string.Format(@"{0}\Views",ProjectPath);
            }
        }

        const string _area1name= "Admin";

        public static string Area1ControllerPath
        {
            get
            {
                return string.Format(@"{0}\Areas\{1}\Controllers",ProjectPath,_area1name);
            }
        }

        public static string Area1ViewPath
        {
            get
            {
                return string.Format(@"{0}\Areas\{1}\Views",ProjectPath,_area1name);
            }
        }

        public static string WebControllerNamespace
        {
            get
            {
                return string.Format(@"{0}.Controllers",ProjectNamespace);  
            }
        }

        public static string ServicePath
        {
            get
            {
                return string.Format(@"{0}",ServiceParentPath);
            }
        }

        public static string ModelPath
        {
            get
            {
                return string.Format(@"{0}\Models\Extensions",ProjectPath);
            }
        }
    }
#>